<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,300italic,400italic|Quicksand:400,700|Alegreya+Sans:300,400,500,700|Exo+2:400,300,500,500italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/blog.css">
		<title>Blag</title>
	</head>
	<body style="background-color: #707070">
	<center>
		
		<header>
			<h1>Bloggin' from my noggin</h1>
		</header>
		<nav>
			<br>
			<div id="author_top">a: mikeepourhadi</div>
			<a class="emphs" href="About.html">back</a>
		</nav>

		<h2 class="titlehead">Sunday, <span class="emphsday">APRIL 6TH</span>: WE'RE FIGHTING </h2>
		<div class="block">
			<div class="content">
				<h3 class="emphstitle">WHAT DO YOU KNOW?</h3><br>
				<p>Is something I have yelled at others.</p>
				<br>
				<p>I have had my share of conflict. Who hasn't? I'm over two decades into my life - if I hadn't yelled something completely blind and vengeful at someone yet... well. It would be coming. Riders of the apocalypse style.</p>
				<br>
				<h3 class="emphstitle">SHUDDERS, EARTHQUAKES</h3>
				<br>
				<p>Have you ever lost a close friend? I mean, a really close friend. One whom you thought you couldn't live without. That kind. </p>
				<br>
				<p>I have. I did. A few months ago, actually. And it all came from a small argument. You know how a small stream created the Grand Canyon?</p>
				<br>
				<p>In the interest of avoiding becoming too personal, I can say that it all came down to pride. Pride, defense mechanisms and fear. That last one, mostly. Fear is what shattered whatever it was that we had - fear of being vulnerable, fear of the future, fear of trusting someone else.</p>
				<br>
				<p>In the end, neither of us gave. Something has to give, right? Our friendship did, and it ended.</p>
				<br>
				<p>I refused to bend, again because of pride. Pride hardened me, made me stubborn. I went out of my way to reinforce my position by lying to myself. Was I the only one to blame? Certainly not, but I didn't help in the slightest.</p>
				<br>
				<h3 class="emphstitle">REGRET?</h3>
				<br>
				<p>Maybe.</p>
				<br>
				<p>Without that situation, though, I wouldn't know what I know now. Vulnerability fosters growth. And trust. Vulnerability is beautiful, it's not frightening. Can a city grow within buttoned walls?</p>
				<br>
				<p>And this relates to Dev Bootcamp, doesn't it? Let's take pair programming - what's one of the most important parts of it? Admitting when you don't know something. Showing your lack of knowledge - but most importantly, acclimating you with the feeling of humbling yourself. That's the important part.</p>
				<br>
				<p>In that way, pair programming can be applied to the rest of your life. If you humble yourself intellectually, you can humble yourself elsewhere in your life. For people (like me) who value intelligence, admitting ignorance during a pair session is almost terrifying. But by doing that, by introducing that feeling of unease in such an imporant aspect of life can be spread to the rest. And that can make you a better person. At least, I think so.</p>
				<br>
				<h3 class="emphstitle">HOW ABOUT SLOTHS</h3>
				<br>
				<p>LET'S CHEER UP, HEY LOOK SLOTHS. <a class="emphs" href = "http://cheezburger.com/17669">EEEEE</a></p>
				<br>
			</div>
			<div class="author">a: mikeepourhadi</div>
		</div>


		<h2 class="titlehead">Sunday, <span class="emphsday">APRIL 6TH</span>: Groop it </h2>
		<div class="block">
			<div class="content">
				<h3 class="emphstitle">WARNING: PURE HONESTY</h3><br>
				<p>I picked group_by because I had never used it before, nor did I have any clue what function or purpose it served. Obviously it groups a thing with a thing, BUT HOW? WHY? EXPLAIN, YOURSELF, RUBE(y). Let's learn this thing together, alright? Okay.</p>
				<br>
				<p><span class="emphs">Group_by can... well... group things. </span> Let me explain with an example, maybe that would be better for the both of us.</p>
				<br>
				<h3 class="emphstitle">LET'S PASS SOME NAMES</h3>
				<br>
				
				<div class="codeblock">
					<p class="codetext"><span class="def">def</span> cohort_grps(cohort)</p>
					<br>
					<p class="codetext">end</p>
				</div>
				
				<br>
				<p>Hey, look at that, we have a little method there, that's pretty neato.</p>
				<br>
				<p>Let's pass an array of names.</p>
				<br>

				<div class="codeblock">
					<p class="codetext" style="font-size: 15px">
					cohort_grps (["Keenan Turner", "Tyler Keating", "Catherine Farkas", "Kim Girard", "Zac Mitton", "Caleb Rugg", "Daniel Yoachim", "Scott Silveus", "Travis Hernandez", "Lana Rakhman", "Mikee Pourhadi", "Brendan Brown", "Natalie McCroy", "Ahmed Al-Bahar", "Carl Krause", "Rick Dsida", "Ann Lin", "Peter Debelak", "Mike Daugherty", "Xander Glassman", "Natalie Frecka"])</p>
				</div>

				<br>
				<p>That's all of us. HEY IT'S ME, MOVING ON.</p>
				<br>
				<h3 class="emphstitle">SIMPLICITY</h3>
				<br>
				<p>So how should we group these fine folks? Well, for the sake of steady progress, let's take it slowly. I'll drop the group_by method in here for the array class.</p>
				<br>
				<p>Group_by iterates through and outputs a hash. So you, as an intrepid programmer, rubyist, crazyperson, genius can control the groupings. What do you want to be grouped? YOU CHOOSE.</p>
				<br>

				<div class="codeblock">
					<p class="codetext"><span class="def">def</span> cohort_grps(cohort)</p>
					<p class="codetext">cohort.group_by {|x| x[0]}
					<br>
					<p class="codetext">end</p>
				</div>
				
				<br>
				<p>So you see I added a little thing there, you see that? There, we're telling group_by to iterate through the array, take the first character of each element, and output a hash with keys as those first characters, and values that are the elements that begin with those characters.</p>
				<br>
				<p>Good lord, Mikee, what did you just say.</p>
				<br>
				<p>Let's take a look at the output.</p>
				<br>	

				<div class="codeblock">
					<p class="codetext" style="font-size: 15px">{"K"=>["Keenan Turner", "Kim Girard"], "T"=>["Tyler Keating", "Travis Hernandez"], "C"=>["Catherine Farkas", "Caleb Rugg", "Carl Krause"], "Z"=>["Zac Mitton"], "D"=>["Daniel Yoachim"], "S"=>["Scott Silveus"], "L"=>["Lana Rakhman"], "M"=>["Mikee Pourhadi", "Mike Daugherty"], "B"=>["Brendan Brown"], "N"=>["Natalie McCroy", "Natalie Frecka"], "A"=>["Ahmed Al-Bahar", "Ann Lin"], "R"=>["Rick Dsida"], "P"=>["Peter Debelak"], "X"=>["Xander Glassman"]}</p>
				</div>
				
				<br>
				<p>See what I was saying? The keys are the first letters of each name, the values are those names. Grouped! WHAMMY.</p>
				<br>
				<h3 class="emphstitle">SO THERE'S A SIMPLE THING</h3>
				<br>
				<p>As I said, super simple. I will leave it at that, but I think that you should go off and play with .group_by. (By the way, you could just do this:)</p>
				<br>

				<div class="codeblock">
					<p class="codetext">cohort.group_by {|x| x[0]}</p>
				</div>
				<br>
				<p>YOU DON'T EVEN NEED TO DEFINE A METHOD. WHAT. WHAT? MIND BLOWN. ENJOY YOUR NEWFOUND SKILLS.</p>
				<br>
			</div>
			<div class="author">a: mikeepourhadi</div>
		</div>


		<h2 class="titlehead">Saturday, <span class="emphsday">MARCH 30TH</span>: Pairing, caring </h2>
		<div class="block">
			<div class="content">
				<h3 class="emphstitle">LET'S CARE</h3><br>
				<p>I really <span class="emphs">REALLY</span> enjoy pairing. It's a unique feeling, and truthfully I was petrified to start.</p>
				<br>
				<p><span class="emphs">Do I know anything? Am I cut out for this at all?</span> Those were the thoughts in my head. See? Petrified.</p>
				<br>
				<h3 class="emphstitle">SO?</h3>
				<br>
				<p>It has been great. Pairing with another person is not only helpful, it's incredibly enlightening. The other students headed to DBC are brilliant, open-minded and helpful. And funny. And interesting. And diverse. All that good stuff. Building rapport in the first few minutes is a lot of fun, and then <span class="emphs">pairing is just having a conversation while sorting out a challenge. That's what I've loved so far.</span> I have yet to encounter frustrations: so far, I've worked with some awesome people and we've grown together.</p>
				<br>
				<h3 class="emphstitle">FEEDBACK. HMMM.</h3>
				<br>
				<p>I'm having a bit of a tough time with feedback. Reading my own feedback is fantastic: it provides insights into myself and how I work. Stuff that I wouldn't notice myself. That's what it's for. Right? I think so. Overall, the feedback has been helpful for me for no reason other than forcing me to focus - and forcing myself to adjust to the right habits. Be open about my lack of knowledge, be open about my weaknesses and accept them. That's another important bit. Accept my inadequacies. Accept my shortcomings. I will be more vocal.</p>
				<br>
				<h3 class="emphstitle">WRITING IT</h3>
				<br>
				<p>Writing feedback is hard. It's not just "oh yeah, Jim was AWESOME!" No. It's paragraphs of pertinent information for the aformentioned Jim to see his strengths and potential improvement areas. It's about showing someone that there is always a chance to grow via peaceful, nondestructive language. How can Jim improve? What was he great at? Be specific, he needs to know. What can he <span class="emphs">DO</span> next time?</p>
				<br>
				<p>It's difficult for me to be critical of someone. I always feel like I'm being a jerk to critique someone for something. Maybe we just have different preferences and he/she does things differently? Are my frustrations justified? These are the questions I ask myself, and what makes it difficult for me to write feedback. I want people to feel confident in their work and themselves.</p>
				<br>
				<p>But that's not the point. This is programming. There are ways to do things, syntax to remember and functions to create. Certain things need to be done a certain way - certain words and communication must happen. That's where feedback should come in. That's where it's important. It's to help, not deride. It's for growth - just like pairing. Everything works hand-in-hand. And it's pretty awesome.</p>
			</div>
			<div class="author">a: mikeepourhadi</div>
		</div>

		<h2 class="titlehead">Saturday, <span class="emphsday">MARCH 30TH</span>: JS VS RUBES </h2>
		<div class="block">
			<div class="content">
				<h3 class="emphstitle">FIRST THING'S FIRST</h3><br>
				<p>I love JavaScript. </p><br>
				
				<p><span class="emphs">"Pff, that's dumb."</span></p><br>
				
				<p>You're dumb. JavaScript is amazing. But why? Let me explain through personal experience and growth - that will likely be the most helpful way of explaining my (*cough*) subtle opinion.</p>
				<br>
				<h3 class="emphstitle"> I LEARNED JAVASCRIPT FIRST </h3>
				<br>
				<p>And that's a super important detail. You see, the syntax for these languages have some strong similarities in the logic breakdown, but that's where it ends. JS is picky - it will yell and scream when you miss a semicolon, comma or bracket. And make no mistake, they're everywhere. JS is Goldilocks. Punctuation is the damn soup.</p>
				<br>
				<p>Ruby circumvents that issue. Ruby makes it much easier to power out some methods and hashes and arrays and etc etc. It's simpler and more user-friendly. At the very least, the syntax seems more focused towards ease of writing. <span class="emphs">And that completely threw me off. </span></p>
				<br>
				<p>I was so caught up in JS conventions that Ruby was a complete headache to learn and I almost threw a fit. Thank goodness I didn't.</p><br>
				<h3 class="emphstitle">LET'S RUBY BRAG</h3>
				<br>
				<p>I thoroughly enjoy writing loops in Ruby - and that's one of the strongest bits of the language that I have encountered thus far. All of the headaches of nesting, nesting, nesting, iterating, nesting that I had while interacting with JS are all but gone in Ruby. Honestly, it seems like Ruby was built to loop.</p>
				<br>
				<p>How about <span class="emphs">syntax</span>? Ruby is semantic. You know those enjoyably obvious HTML 5 semantic elements? Header, Footer, etc? Ruby has some incredibly semantic methods that a programmer can just guess.</p>
				<br>
				<p class="emphs" style="text-align: center">.is_a?</p>
				<br>
				<p>What does that do? It checks if something is a something. You see that? THE ANSWER IS IN THE DEFINITION. That's what semantic means, and that's something that Ruby does that JavaScript doesn't.</p>
				<br>
				<p class="emphs" style="text-align: center">.times</p>
				<br>
				<p>How about that one? This method does something _____ times. AGAIN. ANSWER. IN. DEFINITION. We're done here.</p>
				<br>
				<h3 class="emphstitle">BUT I LOVE JS</h3>
				<br>
				<p>I love client-side interactions. JS is great at that. jQuery is a beast at that. JavaScript makes pages interactive and graceful, and I'm a big, big fan. There's a veritable code revolution going on for our little misunderstood programming language, and I couldn't be more excited. Web pages are going to get more and more interesting and fun to interact with.</p></br>
				<p>In my experience so far, Ruby is better and heavy lifting and quick implementation. JS? JS is slow, focused and detail-oriented.</p>
			</div>
			<div class="author">a: mikeepourhadi</div>
		</div>
		
		<h2 class="titlehead">Saturday, <span class="emphsday">MARCH 22ND</span>: CULTURAL BLAG</h2>
		<div class="block">
			<div class="content">
				<h3><span class="emphstitle">NUMBER ONE : VALUES.</span></h3><br>
				<p>When you think of the times in your life where you have been the happiest, the proudest, or the most satisfied, which of the following values come to mind?</p>
				<br>
				<ul class="emphs">
					<li>Adventure</li>
					<li>Friendships</li>
					<li>Music</li>
					<li>Romance</li>
					<li>Challenge</li>
					<li>Achievement</li>
				</ul>
				<br>
				<p>So I picked a few of these. I'll expound (word? <span class="emphs">BAM GOOGLE : </span>"present and explain (a theory or idea) systematically and in detail.") on one.
				<br><br>
				<h3 class="emphstitle">MUSIC</h3>
				<br>
				<p>Cop out? Perhaps. I've been a musician of some sort or another for most of my life: oboe, handbells and now drums. Drum set, specifically.</p>
				<br>
				<p>I joined a band two years ago, and it quickly became the highlight of my existence. Songwriting is simply the most blissful experience I've ever been part of. Get this: sitting, with friends, maybe a beer, and arranging otherwise individual and disconnected noises into a 'song.' And then putting some words over the noises to tell a story that we can all relate to. FOR NOTHING - and that last bit is an important part. <span class="emphs">It's art for art's sake.</span> It's a collaboration that I have never felt before. EVERYONE can do it. That's also what makes it so special. It's for everyone. SO GIVE IT A SHOT.</p>
				<br>
				<p class="emphstitle">UH... LET'S MOVE ON</p> 
				<p class="tiny">sorry.</p>
				<br>
				<p class="emphs">Back to that list.</p>
				<br>
				<p>I'm going to rate them according to how much I try to live up to them. 1-5. One being I suck, five being 'whoa boy, look at me living up to my values.' Sound good? Alright. Okay.</p>
				<br>
				<ul>
					<li>Adventure - 3</li>
					<li>Friendships - 3</li>
					<li>Music - 5</li>
					<li>Romance - 3</li>
					<li>Challenge - 4</li>
					<li>Achievement - 3</li>
				</ul>
				<br>
				<h3 class="emphstitle">DO PEOPLE ASK YOU FOR ADVICE?</h3>
				<br>
				<p>Sometimes. The last time someone asked me for advice was about a life decision, a job change. He, being a young twenty-something out of college, asked me which job he should take. Here's the rundown:</p>
				<br>
				<p class="emphs">One job paid well, but he didn't care for it. The other? He loved the work, but it didn't pay well. And it was in California.</p>
				<br>
				<p>"Go to California." That's what I said, and I don't regret it. He hasn't moved yet, so it could go poorly. But it will have been the right choice. I know it, and so does he. He will learn so much more about himself and his life, following his dreams and shunning the temptations of comfort and money. He's an astonishing person, and he deserves happiness. And that doesn't come with money.</p>

			</div>
		<div class="author">a: mikeepourhadi</div>
		</div>

		<h2 class="titlehead">Thursday, <span class="emphsday">MARCH 20TH</span>: TECH BLAG</h2>
		<div class="block">
			<div class="content">
				<p> <span class="emphs">JAVASCRIPT. FFFWHAT?</span></p>
				<br>
				<p>It's great. You know it. I know it - but a simple (and, uh, sort of blatantly obvious question) is why?</p>
				<p>Here are a few reasons:</p>
				<br>
				<ul class="emphs">
					<li>Ease to learn</li>
					<li>Functionality/Libraries</li>
					<li>It's expanding</li>
				</ul>
				<br>	
				<h3><span class="emphstitle">ALRIGHT. SO HERE WE GO.</span></h3>
				<br>
				<p>Easy is, I suppose, and outrageously subjective term. JavaScript isn't 'easy,' but then again, not many things are. It's all about the learning curve - can a thoughtful human being make heads or tails of something by looking at it. Well, yeah. For JavaScript at least.</p><br>
				<p>This is me, coming at you with some first hand experience. JS was the first language I decided to fiddle with, and I don't regret that for a second. <span class="emphs">Was it hard? Yeah.</span> Am I still in the dark about 'this'? Definitely. BUT, that's not the point. I learned it, and played with it and that knowledge helped me when I attempted to learn more complex languages, like Ruby.</p><br>
				<p>And that's what I'm saying. It's simple enough for a completely technologically inept human to pick it up and learn it. That also vastly increases user base, which will inevitably expand support, modifications and implementation. See? Ease to learn is a huge one.</p>
				
				<br>
				<h3><span class="emphstitle">NUMBER TWO</span></h3>
				<br>

				<p>JavaScript is extremely potent. It's a black tea steeped for like 3 hours. A programmer can do a lot of heavy lifting with just a little bit of code, and it's stunningly functional. That's pretty unique - or at least it was - in terms of HTML and the web, so JS exploded pretty quickly.</p><br>
				<p>People loved it. Like right away, and that wasn't necessarily the best thing. It wasn't really completed, and to this day there are functions that developers don't use because they're broken. And that's where libraries come in.</p><br>
				<p>jQuery. I'll be honest, jQuery is the only library that I'm aware of and it's just fantastic. What jQuery is (and what libraries are for JS in general) a collection of elements from JavaScript that have been rewritten to be easier to use. Granted, that's a very, very high level description, so take it with a grain of salt. My main point is: <span class="emphs">libraries make JS easier to use</span>. Libraries clears away some of the strange bits and create a more specialized set of tools to further unlock the potential of JavaScript.</p>
				<br>
				<h2><span class="emphstitle">OH BOY, NUMBER THREE</h2>
				<br>
				<p>I alluded to this way up in section one. JavaScript is growing. And not just as a language, either - more and more browsers are slinking in line to allow JS and it is becoming more and more ubiquitous. It's not a niche language anymore.<p><br>
				<p>What else? JS can be used client-side and server side, which allows it to pull data more efficiently. It has objects and allows for object manipulation as well as procedural execution for smaller projects. It's a swiss army knife, and developers keep finding new ways to manipulate it. It's nuts. It's awesome. Use it, but avoid the oil patches of broken-ness.<br>
				<p>Honestly, give it a shot. It's fun and interesting and powerful - what more could you want?</p> 

			</div>
		<div class="author">a: mikeepourhadi</div>
		</div>


		<h2 class="titlehead">Friday, <span class="emphsday">MARCH 14</span>: FAVORITE WEBSITES</h2>	
		<div class="block">
				<ul class="content">
				<h3 class="emphstitle">FAVORITES. LISTED. YEAH.</h3><br>
					<li><a class="emphs" href="http://www.fueled.com" target="_blank">Fueled</a></li>
					<li><a class="emphs" href="http://www.twitter.com" target="_blank">Twitter</a></li>
					<li><a class="emphs" href="http://www.frankandoak.com/" target="_blank">Frank and Oak</a></li>
					<br>
						<p>I chose these websites because, to me, they present unique approaches to their various fields.</p>
						<br>
						<p>While <span class="emphs">FUELED</span> is a dramatically dynamic and purposeful site, <span class="emphs">FRANK AND OAK</span> is more simple and elegant, while <span class="emphs">TWITTER</span> remains more of a utility. Stepping back, however, each of these sites are strikingly similar: they each have one, unified, driving focus.</p>
						<br>
				<h3 class="emphstitle">WHY DO YOU LIKE THESE? HUH?</h3><br>
						<p>As I mentioned earlier, they are all strikingly different (as indeed they serve very different purposes. For instance, were I to explain Fueled visually, I would say something like:</p>
						<br>
							<p><ul class="emphs">
								<li>Elegant</li>
								<li>Unified</li>
								<li>Stunning</li>
								<li>Fluid</li>
								<li>Organic.</li>
							</ul></p>
						<br>
						<p>Whereas I would explain Twitter as:</p>
						<br>
							<p><ul class="emphs">
								<li>Simple</li>
								<li>Focused</li>
								<li>Static</li>
								<li>Restrained</li>
								<li>Clean.</li>
							</ul></p>
						<br>
						<p>And Frank and Oak as:</p>
						<br>
						 	<p><ul class="emphs">
								<li>Slick</li>
								<li>Blocky</li>
								<li>Design-Centric</li>
								<li>Colorful</li>
								<li>Dynamic.</li>
							</ul></p>
						<br>
				<h3 class="emphstitle">YOU'RE RAMBLING</h3><br>
						<p>Maybe a bit. I have to say, Fueled is by far the most entertaining of these sites to use. It has such an organic feeling, like every interaction between myself and it just makes sense. <span class="emphs">"</span>Oh, <span class="emphs">OF COURSE</span> I scroll that way for the overlay to activate.<span class="emphs">"</span> It has the general feeling that so many things are going on in the background to create what's going on. I love it.</p>
						<br>
						<p>Honestly, most of what I wanted to talk about is <span class="emphs">FUELED</span> and how much this damn wesbite makes me want to work there.
				</ul>
		<div class="author">a: mikeepourhadi</div>
		</div>

	</body>
</html>